#Database Properties
spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://db:5432/postgres?createDatabaseIfNotExist=true
spring.datasource.username = postgres
spring.datasource.password = 1234

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Server Properties
server.port=8000
# Max file size.
spring.servlet.multipart.max-file-size=6MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB

#API properties

#Cloudinary
cloudinary.cloud-name=dibbnwgvw
cloudinary.api-key=623991685224556
cloudinary.api-secret=Xe4Q0nDyaGdmTxBELu3jARdodbo

#MapBox
mapbox.access-token=pk.eyJ1IjoicGFuZGljYW8iLCJhIjoiY2t5cTFiNDllMGZydTJxcHRpdmZnNGUxZSJ9.LbqfQLYr_WXAk6FRwCbH0A