#Database Properties
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3309/travel_together?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = pandicacao

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

#Server Properties
server.port=8000

#API properties

#Cloudinary
cloudinary.cloud-name=dibbnwgvw
cloudinary.api-key=623991685224556
cloudinary.api-secret=Xe4Q0nDyaGdmTxBELu3jARdodbo